name: Controller

on:
  workflow_dispatch:

jobs:
    check-models:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v4

            - name: install kit CLI
              uses: jozu-ai/gh-kit-setup@v1.0.0

            - id: controller
              uses: ./actions/check-models
              env:
                GH_TOKEN: ${{ github.token }}   
              with:
                models-file: ./models.yaml
                quantizations:  'q8_0, q5_0, q4_0'
                # quantizations:  'q8_0,  q6_k,  q5_k,  q5_1,  q5_0,  q4_k,  q4_1,  q4_0,  q3_k,  q2_k'

